# ArduinoRobotTank

./: .gitignore  Assembly.FCStd  FreeCad.gitignore  README.md
Android-App/ArduinoCommander2000/app/: build.gradle
Android-App/ArduinoCommander2000/app/src/main/: AndroidManifest.xml
Android-App/ArduinoCommander2000/app/src/main/java/com/velli/commander/: ActivityProgramEditor.java  ActivitySearchDevices.java  ActivitySettings.java  App.java  BluetoothService.java  Constants.java  FragmentAccelerometer.java  FragmentConsole.java  FragmentHandControls.java  FragmentPrograms.java  FragmentSettings.java  MainActivity.java  Utils.java
Android-App/ArduinoCommander2000/app/src/main/java/com/velli/commander/collections/: AdapterConsoleCommands.java  AdapterProgramEditor.java  AdapterProgramNames.java  Command.java  ListItemDevice.java  ListItemProgram.java  ListItemProgramStep.java  (+3 more)
Android-App/ArduinoCommander2000/app/src/main/res/drawable/: drawable_elevation.xml  stepper_icon_background.xml
Android-App/ArduinoCommander2000/app/src/main/res/layout/: activity_content.xml  activity_edit_program.xml  activity_main.xml  activity_search_devices.xml  fragment_accelerometer.xml  fragment_console.xml  fragment_hand_controls.xml  fragment_programs.xml  list_item_command_received.xml  list_item_command_sent.xml  list_item_device.xml  list_item_program_name.xml  list_item_program_step.xml  list_item_subtitle.xml  navigation_view_header_layout.xml  view_command_options.xml  view_command_other.xml  view_command_speed.xml  view_no_programs.xml
Android-App/ArduinoCommander2000/app/src/main/res/menu/: main.xml  menu_activity_program_editor.xml  menu_activity_program_editor_commands.xml  menu_fragment_console.xml  menu_fragment_programs_program_options.xml  menu_navigation_drawer.xml
Android-App/ArduinoCommander2000/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
Android-App/ArduinoCommander2000/app/src/main/res/values-fi/: strings.xml
Android-App/ArduinoCommander2000/app/src/main/res/values-sw600dp/: dimens.xml
Android-App/ArduinoCommander2000/app/src/main/res/values-sw720dp-land/: dimens.xml
Android-App/ArduinoCommander2000/app/src/main/res/values-v21/: styles.xml
Android-App/ArduinoCommander2000/app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
